<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    html,body {
        width: 100%;
        height: 100%;
    }
    .parent {
        width: 75%;
        height: 85%; 
        border: 5px solid red;
        margin: auto;
        margin-top: 500px;
        position: relative;
    }
    .box {
        width: 200px;
        height: 200px;
        border: 3px solid black;
    }
    .one {
        background-color: lightblue;
    }
    .two {
        background-color: lightgreen;
        
    }
    .three {
        background-color: lightcoral;
        position: absolute;
        bottom: 0;
        left: 0;
    }
    .four {
        background-color: lightgoldenrodyellow;
    }
</style>
<body>
    <div class="parent">
        <div class="box one"></div>
        <div class="box two"></div>
        <div class="box three"></div>
        <div class="box four"></div>
    </div>
</body>
</html>