<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            background-color: pink;
            height: 1000px;
            padding: 10px;
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: flex-end;  
        }
        .box{
            background-color: coral;
            border: 2px solid black;
            height: 100px;
            width: 100px;
            margin: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            
        }
        /* .box1{
            margin-bottom: 40px;
        }

        .box2{
            margin-top: 80px;
        } */
    </style>
</head>
<body>
    <div class="container">
        <div class="box box1" id="box1">Box 1</div>
        <div class="box box2" id="box2">Box 2</div>
        <div class="box">Box 3</div>
        <div class="box">Box 4</div>
        <div class="box">Box 5</div>
    </div>
</body>
</html>