<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Animations & Keyframes</title>
    <style>
        .container {
            padding: 40px;
            width: 400px;
            margin: auto;
        }

        button {
            width: 200px;
            height: 100px;
            padding: 20px;
            margin-left: 40px;
            background-color: yellow;
            /* transition-duration: 1s, 10s, 3s, 4s; */
            /* transition-property: color, width, background-color, height; */
            transition: color 3s, width 5s, background-color 7s, height 8s, transform 10s;
        }

        button:hover {
            background-color: blue;
            color: #fff;
            width: 150px;
            height: 150px;
            border-radius: 50%;
            transform: translateX(300px);
        }
    </style>
</head>

<body>
    <div class="container">
        <button>Click</button>
    </div>
</body>

</html>