<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            box-sizing: content-box;
            background-color: green;
            padding: 20px;
            height: 800px;
            width: 1500px;
            display: flex;
            flex-wrap: wrap;
        }
        .box{
            background-color: coral;
            height: 100px;
            width: 100px;
            margin: 10px;
            padding: 20px;
        }
        .box1{
            order: 4;
        }
        .box2{
            order: 7;
        }
        .box3{
            order: 6;
        }
        .box4{
            order: 7;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box box1">1</div>
        <div class="box box2">2</div>
        <div class="box box 3">3</div>
        <div class="box box4">4</div>
        <!-- <div class="box">5</div>
        <div class="box">6</div>
        <div class="box">7</div>
        <div class="box">8</div>
        <div class="box">9</div> -->
    </div>
</body>
</html>